<!DOCTYPE html>
<html>
  <head>
    <title>Jira Former</title>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <script src="jira-former.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  </head>
  <body><div id='main_pane'>

    <header>
      <h1>Jira Former</h1>
      <p>
        Welcome! This is a static web tool that helps you generate pre-filled
        or partially-filled Jira quicklinks for a Jira form. It can be used
        with services built on Jira, like Atlassian Service Desk.
      </p>
    </header>

    <main><form onsubmit='generate()'>
      <h2 title='The full URL of the Jira form.'>Form URL</h2>
      <input id='base_url' type='text' placeholder='https://example.com'>

      <h2>Summary</h2>
      <input id='summary' type='text' placeholder='Please do the thing'>

      <h2>Description</h2>
      <textarea id='description' rows='6' placeholder='Hi folks!&#10;&#10;Please do the thing.&#10;&#10;Thanks,&#10;Me'></textarea>

      <div id='result_grid'>
        <div id='generate' class='btn' onclick='generate()'>Generate</div>
        <div id='actions'>
          <div id='clip' class='btn' onclick='clipDest()'>Copy to Clipboard</div>
          <div id='open' class='btn' onclick='openDest()'>Open</div>
        </div>
        <textarea id='result' rows='6' placeholder='Click "Generate" to create the URL and copy it to clipboard.' disabled='true'></textarea>
      </div>
    </form></main>

    <footer>
      <p>2024 side quest of <a href='https://so.dang.cool'>J.R. Hill</a></p>
      <p>
        Please use the site for free, and share with anyone who might like it. You
        may also freely view, use, or contribute to <a href='https://gitlab.com/booniepepper/jira-former'>the source code</a>
        under the terms of the <a href='https://opensource.org/license/bsd-3-clause/'>3-Clause BSD License</a>.
      </p>
    </footer>
  </div></body>
</html>

